Warning: v_vcur_2: has no value, DC 0 assumed

Circuit: * spicenetlist

Doing analysis at TEMP = 0.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
n_2                                    0.12873
vin-l                                  0.12873
vin-n                                  0.12873
vgl                                   0.257936
n_3                                   0.128968
vprereg                               0.257936
vreg                              6.48139e-009
n_4                                   0.128968
n_1                                   0.257936
x_d5.3                                -7.18206
v.x_d5.vz#branch                  -7.1822e-012
v_vcur_1#branch                              0
v_vcur_2#branch                  -2.58388e-013
v_v1#branch                      -4.74936e-016


No. of Data Rows : 616
ASCII raw file

Note: No ".plot", ".print", or ".fourier" lines; no simulations run
