Warning: v_vcur_2: has no value, DC 0 assumed
Warning: v_i_load: has no value, DC 0 assumed

Circuit: * spicenetlist

Doing analysis at TEMP = 0.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
vin-n                                 0.128731
n_2                                   0.128731
vin-l                                 0.128731
v_lin                             1.14785e-015
vreg                              6.48138e-007
vout                              6.48138e-007
n_4                                   0.128968
n_3                                   0.128968
vgl                                   0.257936
vprereg                               0.257936
n_1                                   0.257936
x_d5.3                                -7.18206
x_ic1.23                          1.51777e-009
x_ic1.10                           3.6441e-018
x_ic1.5                           1.51777e-009
x_ic1.4                           1.51777e-009
x_ic1.7                           2.01894e-011
x_ic1.6                           9.32942e-016
x_ic1.9                           6.48138e-007
x_ic1.8                            1.1174e-014
x_ic1.11                          1.51136e-007
x_ic1.13                          5.57666e-015
x_ic1.12                          1.51777e-009
x_ic1.15                          2.90168e-015
x_ic1.14                          1.14822e-015
x_ic1.16                          1.64661e-016
x_ic1.17                           1.2081e-008
x_ic1.18                          1.90309e-008
x_ic1.19                          7.61801e-017
x_ic1.20                          6.40212e-008
x_ic1.21                          6.40212e-008
x_ic1.22                          1.14788e-015
x_ic1.24                          6.40212e-008
x_ic1.25                          1.70214e-015
x_ic1.26                          6.48138e-007
x_ic1.27                           1.2081e-008
x_ic1.28                          8.43591e-016
x_ic1.29                          4.79448e-021
v_vcur_2#branch                  -2.58388e-013
v.x_d5.vz#branch                  -7.1822e-012
v_v1#branch                      -4.74928e-016
v_vcur_1#branch                              0
v_i_load#branch                   6.48138e-012


No. of Data Rows : 125
ASCII raw file

Note: No ".plot", ".print", or ".fourier" lines; no simulations run
